Repository: zacariasjuliano/akademy-party
Catalog: trytond/modules/akademy_party/locale/*.po
Languages: de

# model:party.party,name:
source: Party
de: Partei

# model:ir.ui.menu,name:akademy_party
source: Gestão Entidades
de: Verwaltung von Parteien

# model:ir.ui.menu,name:akademy_entities
source: Entidades
de: Parteien

# field:party.party,is_person:
source: Pessoa
de: Person

# field:party.party,is_institution:
source: Instituição
de: Institution

# field:party.party,date_birth:
source: Nascimento
de: Geburt

# field:party.party,gender:
source: Gênero
de: Geschlecht

# selection:party.party,gender:
source: Masculino
de: Männlich

# selection:party.party,gender:
source: Feminino
de: Weiblich

# selection:party.party,gender:
source: Não-Binário
de: Nicht-binär

# selection:party.party,gender:
source: Gênero Fluído
de: Fluid Gender

# selection:party.party,gender:
source: Agênero
de: Geschlechtslos

# selection:party.party,gender:
source: Transgênero
de: Transgender

# selection:party.party,gender:
source: Gêneroqueer
de: Queer

# selection:party.party,gender:
source: Dois Espíritos
de: Zwei Geschlechter

# selection:party.party,gender:
source: Pangênero
de: Pangender

# field:party.party,marital_status:
source: Estado civil
de: Familienstand

# selection:party.party,marital_status:
source: Solteiro(a)
de: Single

# selection:party.party,marital_status:
source: Casado(a)
de: Verheiratet

# selection:party.party,marital_status:
source: Divorciado(a)
de: Geschieden

# selection:party.party,marital_status:
source: Víuvo(a)
de: Witwer/Witwe

# selection:party.party,marital_status:
source: Separado(a)
de: Getrennt

# selection:party.party,marital_status:
source: União Estável
de: Lebensgemeinschaft

# selection:party.party,marital_status:
source: Relacionamento Aberto
de: Offene Beziehung

# selection:party.party,marital_status:
source: Relação Doméstica Registrada
de: Eingetragene Lebenspartnerschaft

# selection:party.party,marital_status:
source: Casamento de Fato
de: De facto Ehe

# selection:party.party,marital_status:
source: Casamento Civil
de: Standesamtliche Trauung

# selection:party.party,marital_status:
source: Casamento Religioso
de: Religiöse Hochzeit

# field:party.party,bi_number:
source: B.I nº
de: Ausweisnummer

# field:party.party,father:
source: Pai
de: Vater

# field:party.party,mother:
source: Mãe
de: Mutter

# help:party.party,is_person:
source: A entidade é uma pessoa.
de: Die Partei ist eine Person.

# help:party.party,is_institution:
source: A entidade é uma instituição ou organização.
de: Die Partei ist eine Organisation.

# help:party.party,date_birth:
source: Data de nascimento.
de: Geburtsdatum.

# help:party.party,bi_number:
source: Número do bilhete de intidade.
de: Identitätsnummer.

# help:party.party,father:
source: Nome do pai.
de: Name des Vaters.

# help:party.party,mother:
source: Nome da mãe.
de: Name der Mutter.
